{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/SktAssist.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "S:/Qt6/Tools/mingw1120_64/bin/gdb.exe",
            "preLaunchTask": "qdebug"
        },
        {
            "name": "Release",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/QtTemplate.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "S:/Qt6/Tools/mingw1120_64/bin/gdb.exe",
            "preLaunchTask": "qrelease"
        }
    ]
}