{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "qdbgproj",
			"command": "S:/Qt6/Tools/CMake_64/bin/cmake",
			"args": [
				"-S",
				".",
				"-B",
				"build",
				"-G",
				"MinGW Makefiles",
				"-D",
				"CMAKE_MAKE_PROGRAM=S:/Qt6/Tools/mingw1120_64/bin/mingw32-make",
				"-D",
				"CMAKE_PREFIX_PATH=S:/Qt6/6.3.1/mingw_64",
				"-D",
				"CMAKE_BUILD_TYPE=Debug"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "general qt debug project",
		},
		{
			"type": "cppbuild",
			"label": "qdebug",
			"dependsOn": "qdbgproj",
			"command": "S:/Qt6/Tools/CMake_64/bin/cmake",
			"args": [
				"--build",
				"build"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "output qt debug binary"
		},
		{
			"type": "cppbuild",
			"label": "qrlsproj",
			"command": "S:/Qt6/Tools/CMake_64/bin/cmake",
			"args": [
				"-S",
				".",
				"-B",
				"build",
				"-G",
				"MinGW Makefiles",
				"-D",
				"CMAKE_MAKE_PROGRAM=S:/Qt6/Tools/mingw1120_64/bin/mingw32-make",
				"-D",
				"CMAKE_PREFIX_PATH=S:/Qt6/6.3.1/mingw_64",
				"-D",
				"CMAKE_BUILD_TYPE=Release"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "general qt release project"
		},
		{
			"type": "cppbuild",
			"label": "qrelease",
			"dependsOn": "qrlsproj",
			"command": "S:/Qt6/Tools/CMake_64/bin/cmake",
			"args": [
				"--build",
				"build"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "output qt release binary"
		}
	]
}